image: amigasourcepres/ascpasciidoctor

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle


cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

stages:
  - deploy

pages:
  stage: deploy
  script:
    - ./gradlew clean asciidoctor
    - mv "build/asciidoc/html5/${BOOKNAME}.html" build/asciidoc/html5/index.html
    - mkdir .public
    - cp -r build/asciidoc/html5/* .public
    - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master
